<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainUI</class>
 <widget class="QWidget" name="mainUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set Overscan</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="uniform">
      <attribute name="title">
       <string>Uniform</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Frame Width / Height:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="uniform_width">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="uniform_camera">
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Camera:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Overscan:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="uniform_height">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="uniform_overscan">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="unifrom_getres">
         <property name="text">
          <string>Get From Scene</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="uniform_set">
         <property name="text">
          <string>Set Overscan</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="wh">
      <attribute name="title">
       <string>Width / Height</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Camera:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Horizontal Pixels:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="wh_camera">
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="wh_horz"/>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Vertical Pixels:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Frame Width / Height:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="wh_vert"/>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="wh_width"/>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="wh_height"/>
       </item>
       <item row="3" column="4">
        <widget class="QPushButton" name="wh_getres">
         <property name="text">
          <string>Get From Scene</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="wh_frameback_width"/>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Film Back Width / Height:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QPushButton" name="wh_getframeback">
         <property name="text">
          <string>Get From Camera</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="wh_frameback_height"/>
       </item>
       <item row="5" column="4">
        <widget class="QPushButton" name="wh_set">
         <property name="text">
          <string>Set Overscan</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>uniform_camera</tabstop>
  <tabstop>uniform_overscan</tabstop>
  <tabstop>uniform_width</tabstop>
  <tabstop>uniform_height</tabstop>
  <tabstop>unifrom_getres</tabstop>
  <tabstop>uniform_set</tabstop>
  <tabstop>wh_camera</tabstop>
  <tabstop>wh_horz</tabstop>
  <tabstop>wh_vert</tabstop>
  <tabstop>wh_width</tabstop>
  <tabstop>wh_height</tabstop>
  <tabstop>wh_getres</tabstop>
  <tabstop>wh_frameback_width</tabstop>
  <tabstop>wh_frameback_height</tabstop>
  <tabstop>wh_getframeback</tabstop>
  <tabstop>wh_set</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
